# rudd configuraiton file example.

# /etc {

# }

# /home {
#     exclude /home/vchimishuk/.wine
#     exclude /home/vchimishuk/bin
#     exclude /home/vchimishuk/server
# }

# Save backup date and list of installed packages.
# /tmp {
#     exec "mkdir -p rudd"
#     exec "date > rudd/backup-date.txt"
#     exec "yaourt -Qe --nocolor > rudd/arch-packages.txt"
#     include /tmp/rudd/*.txt
#     include */
#     exclude *
# }

# /var {
#     include /var
#     include /var/lib
#     include /var/lib/mongodb**
#     exclude *
# }
